# muketodesk

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/muketang/mukescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muketang/mukescreen/: AppModel.java  DeskFinder.java  DeskStatus.java  IDeskFrameListener.java  IDeskStatusChangeListener.java  IHttpLisenter.java  IMessageListener.java  IPeerSdpClient.java  IRemoteScreenController.java  MainActivity.java  MenuAdapter.java  MessageController.java  PeerClient.java  PermissionManager.java  RemoteScreenController.java  SdpCommunication.java  SenderActivity.java  Utils.java  WifiHomeActivity.java  WifiHttpD.java
app/src/main/java/com/muketang/mukescreen/capture/: CaptureThread.java  UsbCapture.java
app/src/main/java/com/muketang/mukescreen/http/: JsonAndRawResponseRequest.java  StringAndRawResponseRequest.java
app/src/main/java/com/muketang/mukescreen/sdp/: ISdpCommunication2.java  ISdpListener.java  SdpCommunication2.java  SignStatus.java
app/src/main/java/com/muketang/mukescreen/sender/: ActionCallback.java  CameraLoginStatus.java  ISenderController.java  SenderController.java
app/src/main/java/com/serenegiant/usb/: DeviceFilter.java  UVCCamera.java
app/src/main/res/drawable/: spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_sender.xml  activity_wifi.xml  bar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: camera_device.xml  shared_paths.xml
app/src/test/java/com/muketang/mukescreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
