pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
        mavenCentral()
    }
}
rootProject.name = "muketodesk"
include ':app'
